<style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util" type="text/css">
			@media screen {
			.test-data-specs-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-data-specs-main .nav-tabs {font-weight:bold;}					
			.test-data-specs-main .tds_obxGrpSpl {background:#B8B8B8;}
			.test-data-specs-main maskByMediaType {display:table;}
			.test-data-specs-main table tbody tr th {font-size:95%}
			.test-data-specs-main table tbody tr td {font-size:100%;}
			.test-data-specs-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-data-specs-main table thead tr th {text-align:center;}
			.test-data-specs-main fieldset {text-align:center;}
			.test-data-specs-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
			.test-data-specs-main table  tr { border: 3px groove; }
			.test-data-specs-main table  th { border: 2px groove;}
			.test-data-specs-main table  td { border: 2px groove; }
			.test-data-specs-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-data-specs-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-data-specs-main table tbody tr td {text-align:left}
			.test-data-specs-main .noData {background:#B8B8B8;}
			.test-data-specs-main .childField {background:#B8B8B8;}
			.test-data-specs-main .title {text-align:left;}
			.test-data-specs-main h3 {text-align:center;page-break-inside: avoid;}
			.test-data-specs-main h2 {text-align:center;}
			.test-data-specs-main h1 {text-align:center;}
			.test-data-specs-main .pgBrk {padding-top:15px;}
			.test-data-specs-main .er7Msg {width:100%;}
			.test-data-specs-main .embSpace {padding-left:15px;}			
			.test-data-specs-main .accordion-heading { font-weight:bold; font-size:90%;}										
			.test-data-specs-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-data-specs-main  panel { margin: 10px 5px 5px 5px; }
			}
			
			@media print {
			.test-data-specs-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-data-specs-main .nav-tabs {font-weight:bold;}					
			.test-data-specs-main .obxGrpSpl {background:#B8B8B8;}
			.test-data-specs-main maskByMediaType {display:table;}
			.test-data-specs-main table tbody tr th {font-size:90%}
			.test-data-specs-main table tbody tr td {font-size:90%;}
			.test-data-specs-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-data-specs-main table thead tr th {text-align:center;background:#4682B4}
			.test-data-specs-main fieldset {text-align:center;page-break-inside: avoid;}
			.test-data-specs-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;page-break-inside: avoid;border-collapse: collapse;}
			.test-data-specs-main table[id=vendor-labResults] thead tr {font-size:80%}
			.test-data-specs-main table[id=vendor-labResults] tbody tr {font-size:75%}
			.test-data-specs-main table  tr { border: 3px groove; }
			.test-data-specs-main table  th { border: 2px groove;}
			.test-data-specs-main table  td { border: 2px groove; }
			.test-data-specs-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-data-specs-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-data-specs-main table tbody tr td {text-align:left;}
			.test-data-specs-main .noData {background:#B8B8B8;}
			.test-data-specs-main .childField {background:#B8B8B8;}
			.test-data-specs-main .tds_title {text-align:left;margin-bottom:1%}
			.test-data-specs-main h3 {text-align:center;}
			.test-data-specs-main h2 {text-align:center;}
			.test-data-specs-main h1 {text-align:center;}
			.test-data-specs-main .tds_pgBrk {page-break-after:always;}
			.test-data-specs-main #er7Message table {border:0px;width:80%}
			.test-data-specs-main #er7Message td {background:#B8B8B8;font-size:65%;margin-top:6.0pt;border:0px;text-wrap:preserve-breaks;white-space:pre;}
			.test-data-specs-main .er7Msg {width:100%;font-size:80%;}
			.test-data-specs-main .er7MsgNote{width:100%;font-style:italic;font-size:80%;}
			.test-data-specs-main .embSpace {padding-left:15px;}
			.test-data-specs-main .embSubSpace {padding-left:25px;}
			.test-data-specs-main .accordion-heading { font-weight:bold; font-size:90%; }										
			.test-data-specs-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-data-specs-main  panel { margin: 10px 5px 5px 5px; }
			}
		</style>
<!-- generated by common_tdspec.xslt Version:2.9.11   Profile:VXU_V04-->
<fieldset>
<div class="test-data-specs-main">
<tabset>
<tab heading="FULL" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<fieldset> <legend> Patient Information </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Patient Name
		</td>
		<td colspan=1>Elise Wong
		</td></tr>
		<tr>
		<td colspan=1>Mother's Maiden Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>ID Number
		</td>
		<td colspan=1>90012 
		</td></tr>
		<tr>
		<td colspan=1>Date/Time of Birth
		</td>
		<td colspan=1>06/15/1983
		</td></tr>
		<tr>
		<td colspan=1>Administrative Sex
		</td>
		<td colspan=1>Female
		</td></tr>
		<tr>
		<td colspan=1>Patient Address 
		</td>
		<td colspan=1>9200 Wellington Trail Bozeman MT 59715 USA 
		</td></tr>
		<tr>
		<td colspan=1>Local Number
		</td>
		<td colspan=1>(406)555-7896
		</td></tr>
		<tr>
		<td colspan=1>Email
		</td>
		<td colspan=1>Elise.Wong@isp.com
		</td></tr>
		<tr>
		<td colspan=1>Race
		</td>
		<td colspan=1>Asian
		</td></tr>
		<tr>
		<td colspan=1>Ethnic Group
		</td>
		<td colspan=1>Not Hispanic or Latino
		</td></tr>
		<tr>
		<td colspan=1>Multiple Birth Indicator
		</td>
		<td colspan=1>No
		</td></tr>
		<tr>
		<td colspan=1>Birth Order
		</td>
		<td colspan=1>1
		</td></tr>
		</table>
</fieldset>
</div>
</div>
</fieldset>
<fieldset> <legend> Immunization Registry Information </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Immunization Registry Status
		</td>
		<td colspan=1>Active
		</td></tr>
		<tr>
		<td colspan=1>Immunization Registry Status Effective Date
		</td>
		<td colspan=1>06/15/1983
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code
		</td>
		<td colspan=1>Reminder/recall - any method
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code Effective Date
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator
		</td>
		<td colspan=1>No
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator Effective Date
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		</table>
</fieldset>
</div>
</div>
</fieldset>
<fieldset> <legend> Vaccine Administration Information[*] </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<diV>
<diV class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation1"  vertical="true">
<legend>
<span class="clearfix">
<span>
<i class="{'fa-caret-down': xslVaccineAdministrationInformation1, 'fa-caret-right': !xslVaccineAdministrationInformation1}">
</i>Vaccine Administration Information - 1
</span>
</span>
</legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>TENIVAC
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>0.5
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td colspan=1>mL
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>New Record
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td colspan=1>315841
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td colspan=1>12/16/2015
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td colspan=1>Sanofi Pasteur
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td colspan=1>Intramuscular
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td colspan=1>Right Deltoid
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td colspan=1>Wilma Thomas
		</td></tr>
		</table>
		<br/>
					<fieldset>
					<legend>Observations</legend>
					<table>
					<tr>
					<th colspan=1>Element
					</th>
					<th colspan=1>Data
					</th>
					</tr>
					<tr>
					<td colspan=1>Vaccine Funding Source
					</td>
					<td colspan=1>Private
					</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td colspan=1>Vaccine Funding Program Eligibility
					</td>
					<td colspan=1>Not VFC Eligible
					</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td colspan=1>Document Type
					</td>
					<td colspan=1>Tetanus/Diphtheria (Td) VIS
					</td></tr>
					<tr>
					<td colspan=1>Date Vis Presented
					</td>
					<td colspan=1>06/24/2015
					</td></tr>
					</table>
					<br/>
					</fieldset>
</fieldset>
</div>
</div>
</div>
<diV class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation2"  vertical="true">
<legend>
<span class="clearfix">
<span>
<i class="{'fa-caret-down': xslVaccineAdministrationInformation2, 'fa-caret-right': !xslVaccineAdministrationInformation2}">
</i>Vaccine Administration Information - 2
</span>
</span>
</legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>influenza, unspecified formulation
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>10/12/2014
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>999
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>Historical Administration
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</div>
<diV class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation3"  vertical="true">
<legend>
<span class="clearfix">
<span>
<i class="{'fa-caret-down': xslVaccineAdministrationInformation3, 'fa-caret-right': !xslVaccineAdministrationInformation3}">
</i>Vaccine Administration Information - 3
</span>
</span>
</legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>influenza, unspecified formulation
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>11/12/2013
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>999
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>Historical Administration
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</div>
</div>
</fieldset>
</div>
</div>
</fieldset>
</fieldset>
</div>
</div>
</tab>
<tab heading="Patient Information" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Patient Name
		</td>
		<td colspan=1>Elise Wong
		</td></tr>
		<tr>
		<td colspan=1>Mother's Maiden Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>ID Number
		</td>
		<td colspan=1>90012 
		</td></tr>
		<tr>
		<td colspan=1>Date/Time of Birth
		</td>
		<td colspan=1>06/15/1983
		</td></tr>
		<tr>
		<td colspan=1>Administrative Sex
		</td>
		<td colspan=1>Female
		</td></tr>
		<tr>
		<td colspan=1>Patient Address 
		</td>
		<td colspan=1>9200 Wellington Trail Bozeman MT 59715 USA 
		</td></tr>
		<tr>
		<td colspan=1>Local Number
		</td>
		<td colspan=1>(406)555-7896
		</td></tr>
		<tr>
		<td colspan=1>Email
		</td>
		<td colspan=1>Elise.Wong@isp.com
		</td></tr>
		<tr>
		<td colspan=1>Race
		</td>
		<td colspan=1>Asian
		</td></tr>
		<tr>
		<td colspan=1>Ethnic Group
		</td>
		<td colspan=1>Not Hispanic or Latino
		</td></tr>
		<tr>
		<td colspan=1>Multiple Birth Indicator
		</td>
		<td colspan=1>No
		</td></tr>
		<tr>
		<td colspan=1>Birth Order
		</td>
		<td colspan=1>1
		</td></tr>
		</table>
</fieldset>
</div>
</div>
</tab>
<tab heading="Immunization Registry Information" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Immunization Registry Status
		</td>
		<td colspan=1>Active
		</td></tr>
		<tr>
		<td colspan=1>Immunization Registry Status Effective Date
		</td>
		<td colspan=1>06/15/1983
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code
		</td>
		<td colspan=1>Reminder/recall - any method
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code Effective Date
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator
		</td>
		<td colspan=1>No
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator Effective Date
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		</table>
</fieldset>
</div>
</div>
</tab>
<tab heading="Vaccine Administration Information[*]" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<accordion>
<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation1"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslVaccineAdministrationInformation1, 'fa-caret-right': !xslVaccineAdministrationInformation1}">
</i>Vaccine Administration Information - 1
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>TENIVAC
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>06/24/2015
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>0.5
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td colspan=1>mL
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>New Record
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td colspan=1>315841
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td colspan=1>12/16/2015
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td colspan=1>Sanofi Pasteur
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td colspan=1>Intramuscular
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td colspan=1>Right Deltoid
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td colspan=1>Wilma Thomas
		</td></tr>
		</table>
		<br/>
					<fieldset>
					<legend>Observations</legend>
					<table>
					<tr>
					<th colspan=1>Element
					</th>
					<th colspan=1>Data
					</th>
					</tr>
					<tr>
					<td colspan=1>Vaccine Funding Source
					</td>
					<td colspan=1>Private
					</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td colspan=1>Vaccine Funding Program Eligibility
					</td>
					<td colspan=1>Not VFC Eligible
					</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td colspan=1>Document Type
					</td>
					<td colspan=1>Tetanus/Diphtheria (Td) VIS
					</td></tr>
					<tr>
					<td colspan=1>Date Vis Presented
					</td>
					<td colspan=1>06/24/2015
					</td></tr>
					</table>
					<br/>
					</fieldset>
</fieldset>
</div>
</div>
</accordion-group>
<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation2"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslVaccineAdministrationInformation2, 'fa-caret-right': !xslVaccineAdministrationInformation2}">
</i>Vaccine Administration Information - 2
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>influenza, unspecified formulation
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>10/12/2014
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>999
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>Historical Administration
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>
<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslVaccineAdministrationInformation3"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslVaccineAdministrationInformation3, 'fa-caret-right': !xslVaccineAdministrationInformation3}">
</i>Vaccine Administration Information - 3
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>influenza, unspecified formulation
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>11/12/2013
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>999
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>Historical Administration
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td colspan=1>NISTEHRFacility
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Lily Jackson
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>
</accordion>
</fieldset>
</div>
</div>
</tab>
</tabset>
		</div>
</fieldset>