<style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util" type="text/css">
                     @media screen {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content fieldset {text-align:center;}
                    .message-content maskByMediaType {display:table;}
					.message-content table tbody tr th {font-size:95%}
					.message-content table tbody tr td {font-size:100%;}
					.message-content table tbody tr th {text-align:left;background:#436BEC}
					.message-content table thead tr th {text-align:center;}
					.message-content table thead tr th:first-child {width:15%;}
					.message-content table thead tr th:nth-child(2) {width:30%;}
					.message-content table thead tr th:nth-child(3) {width:30%;}
					.message-content table thead tr th:last-child {width:20%;}
					.message-content table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
					.message-content table  tr { border: 3px groove; }
					.message-content table  th { border: 2px groove;}
					.message-content table  td { border: 2px groove; }
					.message-content table thead {border: 1px groove;background:#436BEC;text-align:left;}
					.message-content table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
					.message-content  td.Component {padding-left:15px;}
					.message-content  td.SubComponent {padding-left:25px;}
					.message-content  td.Field + td.noData {background:rgb(198, 222, 255);}
					.message-content  td.noData {background:#B8B8B8;}
					.message-content .accordion-heading { font-weight:bold; font-size:90%; }	
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @media print {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content  {text-align:center;page-break-inside: avoid;}
                    .message-content maskByMediaType {display:table;}
                    .message-content  table tbody tr th {font-size:80%}
                    .message-content  table tbody tr td {font-size:70%;}
                    .message-content  table tbody tr th {text-align:left;background:#436BEC}
                    .message-content  table thead tr th {text-align:center;font-size:80%;}
                    .message-content  legend {text-align:center;font-size:70%;}
                    .message-content  table thead tr th:first-child {width:15%;}
                    .message-content  table thead tr th:nth-child(2) {width:30%;}
                    .message-content  table thead tr th:nth-child(3) {width:30%;}
                    .message-content  table thead tr th:last-child {width:20%;}
					.message-content  table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;page-break-inside: avoid;}
                    .message-content  table  tr { border: 3px groove; }
                    .message-content  table  th { border: 2px groove;}
                    .message-content  table  td { border: 2px groove; }
                    .message-content  table thead {border: 1px groove;background:#436BEC;text-align:left;}
                    .message-content  table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
                    .message-content  .Component {padding-left:10px;}
                    .message-content  .SubComponent {padding-left:20px;}
                    .message-content td.noData {background:#B8B8B8;}
					.message-content  td.noData {background:rgb(198, 222, 255);;}
					.message-content .accordion-heading { font-weight:bold;  font-size:90%; }										
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @page {
                    counter-increment: page;
					@bottom-center {
                    content: "Page " counter(page);
                    }
                    }
                    @page :left {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
                    @page :right {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
		</style>
<!-- generated by common_tdspec.xslt Version:1.8.3   Profile:MessageContent-->
<fieldset>
<div class="message-content">
<tabset>
<tab heading="FULL" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<accordion> 

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabMSH[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabMSH[1], 'fa-caret-right': !xslfulltabMSH[1]}">
</i>MSH[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRAPP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISAPP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150625121047.839-0500
					</td>
					<td class="Data">Presence-System Generated
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">VXU
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">VXU_V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-7.1_Send_V04_Z22
		</td>
		<td class="Field">Presence-System Generated
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">ER
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">AL
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z22
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-IZ-1
							</td>
							<td class="Data">Presence-Configuration
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-6482
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-IZ-1
							</td>
							<td class="Data">Presence-Configuration
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-3322
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabPID[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabPID[1], 'fa-caret-right': !xslfulltabPID[1]}">
</i>PID[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PID-1
		</td>
		<td class="Field">Set ID - PID
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-3
		</td>
		<td class="Field">Patient Identifier List
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-3.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">7120
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-3.4
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-MPI-1
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-3.5
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">MR
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-5
		</td>
		<td class="Field">Patient Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-5.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-5.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Barrett
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-5.2
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Helen
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-5.3
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-5.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-6
		</td>
		<td class="Field">Mother's Maiden Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-6.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-6.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-6.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-7
		</td>
		<td class="Field">Date/Time of Birth
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">19500317
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-8
		</td>
		<td class="Field">Administrative Sex
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-10
		</td>
		<td class="Field">Race
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-10.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2106-3
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-10.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">White
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-10.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-11
		</td>
		<td class="Field">Patient Address
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-11.1
					</td>
					<td class="Component">Street Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-11.1.1
							</td>
							<td class="SubComponent">Street or Mailing Address
							</td>
							<td class="Data">763 Main St
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-11.2
					</td>
					<td class="Component">Other Designation
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.3
					</td>
					<td class="Component">City
					</td>
					<td class="Data">Bozeman
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.4
					</td>
					<td class="Component">State or Province
					</td>
					<td class="Data">MT
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.5
					</td>
					<td class="Component">Zip or Postal Code
					</td>
					<td class="Data">59715
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.6
					</td>
					<td class="Component">Country
					</td>
					<td class="Data">USA
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.7
					</td>
					<td class="Component">Address Type
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Value-Test Case Fixed List
					</td></tr>
		<tr>
		<td class="Field">PID-13[1]
		</td>
		<td class="Field">Phone Number - Home
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-13[1].2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="Data">PH
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="Data">406
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="Data">5554064
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-13[2]
		</td>
		<td class="Field">Phone Number - Home
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-13[2].2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">NET
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="Data">Helen.Barrett@isp.com
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">PID-22
		</td>
		<td class="Field">Ethnic Group
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-22.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2186-5
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-22.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Not Hispanic or Latino
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-22.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-24
		</td>
		<td class="Field">Multiple Birth Indicator
		</td>
		<td class="Field">N
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-25
		</td>
		<td class="Field">Birth Order
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Indifferent
		</td></tr>
		<tr>
		<td class="Field">PID-29
		</td>
		<td class="Field">Patient Death Date and Time
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-29.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">PID-30
		</td>
		<td class="Field">Patient Death Indicator
		</td>
		<td class="Field">N
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabPD1[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabPD1[1], 'fa-caret-right': !xslfulltabPD1[1]}">
</i>PD1[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PD1-11
		</td>
		<td class="Field">Publicity Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PD1-11.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">02
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PD1-11.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Reminder/recall - any method
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PD1-11.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70215
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PD1-12
		</td>
		<td class="Field">Protection Indicator
		</td>
		<td class="Field">Y
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PD1-13
		</td>
		<td class="Field">Protection Indicator Effective Date
		</td>
		<td class="Field">20150625
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">PD1-16
		</td>
		<td class="Field">Immunization Registry Status
		</td>
		<td class="Field">A
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PD1-17
		</td>
		<td class="Field">Immunization Registry Status Effective Date
		</td>
		<td class="Field">19500317
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">PD1-18
		</td>
		<td class="Field">Publicity Code Effective Date
		</td>
		<td class="Field">20150625
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabORDER[1].ORC[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabORDER[1].ORC[1], 'fa-caret-right': !xslfulltabORDER[1].ORC[1]}">
</i>ORDER[1].ORC[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">ORC-1
		</td>
		<td class="Field">Order Control
		</td>
		<td class="Field">RE
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">ORC-2
		</td>
		<td class="Field">Placer Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-2.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-3
		</td>
		<td class="Field">Filler Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-3.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">53100
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST-AA-IZ-2
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-10
		</td>
		<td class="Field">Entered By
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">7824
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Jackson
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Lily
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">Suzanne
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-PI-1
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">ORC-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="Data">Value-Test Case Fixed List
					</td></tr>
		<tr>
		<td class="Field">ORC-12
		</td>
		<td class="Field">Ordering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-12.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-12.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-12.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-17
		</td>
		<td class="Field">Entering Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">NISTEHRFacility
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70362
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabORDER[1].RXA[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabORDER[1].RXA[1], 'fa-caret-right': !xslfulltabORDER[1].RXA[1]}">
</i>ORDER[1].RXA[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">RXA-1
		</td>
		<td class="Field">Give Sub-ID Counter
		</td>
		<td class="Field">0
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-2
		</td>
		<td class="Field">Administration Sub-ID Counter
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-3
		</td>
		<td class="Field">Date/Time Start of Administration
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-3.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150317
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-5
		</td>
		<td class="Field">Administered Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-5.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">121
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">RXA-5.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">zoster
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">RXA-5.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CVX
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">RXA-6
		</td>
		<td class="Field">Administered Amount
		</td>
		<td class="Field">999
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-7
		</td>
		<td class="Field">Administered Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-7.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-7.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-7.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">RXA-9
		</td>
		<td class="Field">Administration Notes
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-9.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">01
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">RXA-9.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Historical Administration
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">RXA-9.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">NIP001
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">RXA-10
		</td>
		<td class="Field">Administering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">RXA-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">RXA-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-11
		</td>
		<td class="Field">Administered-at Location
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-11.4
					</td>
					<td class="Component">Facility
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
		<tr>
		<td class="Field">RXA-15
		</td>
		<td class="Field">Substance Lot Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">Indifferent
		</td></tr>
		<tr>
		<td class="Field">RXA-16
		</td>
		<td class="Field">Substance Expiration Date
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-16.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-17
		</td>
		<td class="Field">Substance Manufacturer Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-18
		</td>
		<td class="Field">Substance/Treatment Refusal Reason
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-18.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-18.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-18.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">RXA-20
		</td>
		<td class="Field">Completion Status
		</td>
		<td class="Field">CP
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-21
		</td>
		<td class="Field">Action Code - RXA
		</td>
		<td class="Field">A
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>
</accordion>
</fieldset>
</div>
</div>
</tab>
<tab heading="MSH" heading2="MSH[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRAPP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISAPP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150625121047.839-0500
					</td>
					<td class="Data">Presence-System Generated
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">VXU
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">VXU_V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-7.1_Send_V04_Z22
		</td>
		<td class="Field">Presence-System Generated
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">ER
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">AL
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z22
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-IZ-1
							</td>
							<td class="Data">Presence-Configuration
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-6482
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-IZ-1
							</td>
							<td class="Data">Presence-Configuration
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-3322
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="PID" heading2="PID[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PID-1
		</td>
		<td class="Field">Set ID - PID
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-3
		</td>
		<td class="Field">Patient Identifier List
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-3.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">7120
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-3.4
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-MPI-1
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-3.5
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">MR
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-5
		</td>
		<td class="Field">Patient Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-5.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-5.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Barrett
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-5.2
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Helen
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-5.3
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-5.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-6
		</td>
		<td class="Field">Mother's Maiden Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-6.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-6.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-6.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-7
		</td>
		<td class="Field">Date/Time of Birth
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">19500317
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-8
		</td>
		<td class="Field">Administrative Sex
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-10
		</td>
		<td class="Field">Race
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-10.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2106-3
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-10.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">White
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-10.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-11
		</td>
		<td class="Field">Patient Address
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-11.1
					</td>
					<td class="Component">Street Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-11.1.1
							</td>
							<td class="SubComponent">Street or Mailing Address
							</td>
							<td class="Data">763 Main St
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-11.2
					</td>
					<td class="Component">Other Designation
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.3
					</td>
					<td class="Component">City
					</td>
					<td class="Data">Bozeman
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.4
					</td>
					<td class="Component">State or Province
					</td>
					<td class="Data">MT
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.5
					</td>
					<td class="Component">Zip or Postal Code
					</td>
					<td class="Data">59715
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.6
					</td>
					<td class="Component">Country
					</td>
					<td class="Data">USA
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.7
					</td>
					<td class="Component">Address Type
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Value-Test Case Fixed List
					</td></tr>
		<tr>
		<td class="Field">PID-13[1]
		</td>
		<td class="Field">Phone Number - Home
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-13[1].2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="Data">PH
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="Data">406
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[1].7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="Data">5554064
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">PID-13[2]
		</td>
		<td class="Field">Phone Number - Home
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-13[2].2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">NET
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="Data">Helen.Barrett@isp.com
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">PID-13[2].7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">PID-22
		</td>
		<td class="Field">Ethnic Group
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-22.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2186-5
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-22.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Not Hispanic or Latino
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-22.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-24
		</td>
		<td class="Field">Multiple Birth Indicator
		</td>
		<td class="Field">N
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-25
		</td>
		<td class="Field">Birth Order
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Indifferent
		</td></tr>
		<tr>
		<td class="Field">PID-29
		</td>
		<td class="Field">Patient Death Date and Time
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-29.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">PID-30
		</td>
		<td class="Field">Patient Death Indicator
		</td>
		<td class="Field">N
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="PD1" heading2="PD1[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PD1-11
		</td>
		<td class="Field">Publicity Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PD1-11.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">02
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PD1-11.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Reminder/recall - any method
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PD1-11.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70215
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PD1-12
		</td>
		<td class="Field">Protection Indicator
		</td>
		<td class="Field">Y
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PD1-13
		</td>
		<td class="Field">Protection Indicator Effective Date
		</td>
		<td class="Field">20150625
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">PD1-16
		</td>
		<td class="Field">Immunization Registry Status
		</td>
		<td class="Field">A
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PD1-17
		</td>
		<td class="Field">Immunization Registry Status Effective Date
		</td>
		<td class="Field">19500317
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">PD1-18
		</td>
		<td class="Field">Publicity Code Effective Date
		</td>
		<td class="Field">20150625
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="ORC" heading2="ORDER[1].ORC[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">ORC-1
		</td>
		<td class="Field">Order Control
		</td>
		<td class="Field">RE
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">ORC-2
		</td>
		<td class="Field">Placer Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-2.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-2.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-3
		</td>
		<td class="Field">Filler Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-3.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">53100
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST-AA-IZ-2
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-3.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-10
		</td>
		<td class="Field">Entered By
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">7824
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Jackson
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Lily
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">Suzanne
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-PI-1
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">ORC-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="Data">Value-Test Case Fixed List
					</td></tr>
		<tr>
		<td class="Field">ORC-12
		</td>
		<td class="Field">Ordering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-12.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-12.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">ORC-12.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-12.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">ORC-17
		</td>
		<td class="Field">Entering Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">NISTEHRFacility
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">ORC-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70362
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="RXA" heading2="ORDER[1].RXA[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">RXA-1
		</td>
		<td class="Field">Give Sub-ID Counter
		</td>
		<td class="Field">0
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-2
		</td>
		<td class="Field">Administration Sub-ID Counter
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-3
		</td>
		<td class="Field">Date/Time Start of Administration
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-3.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150317
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-5
		</td>
		<td class="Field">Administered Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-5.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">121
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">RXA-5.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">zoster
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">RXA-5.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CVX
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">RXA-6
		</td>
		<td class="Field">Administered Amount
		</td>
		<td class="Field">999
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-7
		</td>
		<td class="Field">Administered Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-7.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-7.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-7.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">RXA-9
		</td>
		<td class="Field">Administration Notes
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-9.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">01
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">RXA-9.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Historical Administration
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">RXA-9.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">NIP001
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">RXA-10
		</td>
		<td class="Field">Administering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">RXA-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">RXA-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-11
		</td>
		<td class="Field">Administered-at Location
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-11.4
					</td>
					<td class="Component">Facility
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
		<tr>
		<td class="Field">RXA-15
		</td>
		<td class="Field">Substance Lot Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">Indifferent
		</td></tr>
		<tr>
		<td class="Field">RXA-16
		</td>
		<td class="Field">Substance Expiration Date
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-16.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-17
		</td>
		<td class="Field">Substance Manufacturer Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">RXA-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">RXA-18
		</td>
		<td class="Field">Substance/Treatment Refusal Reason
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-18.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-18.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">RXA-18.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">RXA-20
		</td>
		<td class="Field">Completion Status
		</td>
		<td class="Field">CP
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">RXA-21
		</td>
		<td class="Field">Action Code - RXA
		</td>
		<td class="Field">A
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
</tabset>
		</div>
</fieldset>