<style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util" type="text/css">
                     @media screen {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content fieldset {text-align:center;}
                    .message-content maskByMediaType {display:table;}
					.message-content table tbody tr th {font-size:95%}
					.message-content table tbody tr td {font-size:100%;}
					.message-content table tbody tr th {text-align:left;background:#436BEC}
					.message-content table thead tr th {text-align:center;}
					.message-content table thead tr th:first-child {width:15%;}
					.message-content table thead tr th:nth-child(2) {width:30%;}
					.message-content table thead tr th:nth-child(3) {width:30%;}
					.message-content table thead tr th:last-child {width:20%;}
					.message-content table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
					.message-content table  tr { border: 3px groove; }
					.message-content table  th { border: 2px groove;}
					.message-content table  td { border: 2px groove; }
					.message-content table thead {border: 1px groove;background:#436BEC;text-align:left;}
					.message-content table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
					.message-content  td.Component {padding-left:15px;}
					.message-content  td.SubComponent {padding-left:25px;}
					.message-content  td.Field + td.noData {background:rgb(198, 222, 255);}
					.message-content  td.noData {background:#B8B8B8;}
					.message-content .accordion-heading { font-weight:bold; font-size:90%; }	
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @media print {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content  {text-align:center;page-break-inside: avoid;}
                    .message-content maskByMediaType {display:table;}
                    .message-content  table tbody tr th {font-size:80%}
                    .message-content  table tbody tr td {font-size:70%;}
                    .message-content  table tbody tr th {text-align:left;background:#436BEC}
                    .message-content  table thead tr th {text-align:center;font-size:80%;}
                    .message-content  legend {text-align:center;font-size:70%;}
                    .message-content  table thead tr th:first-child {width:15%;}
                    .message-content  table thead tr th:nth-child(2) {width:30%;}
                    .message-content  table thead tr th:nth-child(3) {width:30%;}
                    .message-content  table thead tr th:last-child {width:20%;}
					.message-content  table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;page-break-inside: avoid;}
                    .message-content  table  tr { border: 3px groove; }
                    .message-content  table  th { border: 2px groove;}
                    .message-content  table  td { border: 2px groove; }
                    .message-content  table thead {border: 1px groove;background:#436BEC;text-align:left;}
                    .message-content  table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
                    .message-content  .Component {padding-left:10px;}
                    .message-content  .SubComponent {padding-left:20px;}
                    .message-content td.noData {background:#B8B8B8;}
					.message-content  td.noData {background:rgb(198, 222, 255);;}
					.message-content .accordion-heading { font-weight:bold;  font-size:90%; }										
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @page {
                    counter-increment: page;
					@bottom-center {
                    content: "Page " counter(page);
                    }
                    }
                    @page :left {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
                    @page :right {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
		</style>
<!-- generated by common_tdspec.xslt Version:1.8.3   Profile:MessageContent-->
<fieldset>
<div class="message-content">
<tabset>
<tab heading="FULL" heading2=""  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<accordion> 

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabMSH[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabMSH[1], 'fa-caret-right': !xslfulltabMSH[1]}">
</i>MSH[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISAPP
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRAPP
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150624093847.822-0500
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">ACK
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">V04
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">ACK
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-6.2_Receive_ACK_Z23
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">NE
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">NE
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z23
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>

<accordion-group class="panel-info" type="pills" style="margin-top:0;border: 1px ridge  #C6DEFF;" is-open="xslfulltabMSA[1]"  vertical="true">
<accordion-heading>
<span class="clearfix">
<span class="accordion-heading pull-left">
<i class="pull-left fa" ng-class="{'fa-caret-down': xslfulltabMSA[1], 'fa-caret-right': !xslfulltabMSA[1]}">
</i>MSA[1]
</span>
</span>
</accordion-heading>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSA-1
		</td>
		<td class="Field">Acknowledgment Code
		</td>
		<td class="Field">AA
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSA-2
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-6.1_Send_V04_Z22
		</td>
		<td class="Field">
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</accordion-group>
</accordion>
</fieldset>
</div>
</div>
</tab>
<tab heading="MSH" heading2="MSH[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISAPP
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRAPP
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150624093847.822-0500
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">ACK
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">V04
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">ACK
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-6.2_Receive_ACK_Z23
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">NE
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">NE
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z23
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTIISFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NISTEHRFAC
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="MSA" heading2="MSA[1]"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSA-1
		</td>
		<td class="Field">Acknowledgment Code
		</td>
		<td class="Field">AA
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">MSA-2
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-AD-6.1_Send_V04_Z22
		</td>
		<td class="Field">
		</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
</tabset>
		</div>
</fieldset>