<!DOCTYPE html>
<html>
<head>
<title>Test Plan Summary</title>

<style>
h1 {
	color: #000099;
	text-align: center;
	font-family: "Cambria";
}

h2 {
	color: #0066ff;
	font-family: "Cambria";
}

h3 {
	font-weight: bold;
}

table {
    width: 100%;
}

table, th, td {
   border: 1px solid black;
}

th {
    text-align: center;
}

</style>
</head>
<body>

	<h1>Test Plan Summary</h1>
	<h1>AAA</h1>

	<h3>Description</h3>null<br/><h3>Test Objectives</h3>null<br/>
<h2>Test Case Group: New Test Group</h2>
<h3>Description</h3>null<br/><h3>Test Objectives</h3>null<br/>

<br/>
<table>
<tr>
<th>Test Case</th>
<th>New Test Case</th>
</tr>
<tr>
<td colspan='2'><h3>Description</h3>null<br/><h3>Test Objectives</h3>null<br/></td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>New Test Step</th>
<td><h3>Description</h3><p>DESC</p><br/><h3>Test Objectives</h3>null<br/></td>
</tr>
</table>
<br/>


</body>
</html>
