<?xml version="1.0" encoding="UTF-8"?><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" type="text/css">
   @media screen{
   .test-story-main legend{
   text-align:center;
   font-size:110%;
   font-weight:bold;
   }
   .test-story-main .nav-tabs{
   font-weight:bold;
   }
   .test-story-main .tds_obxGrpSpl{
   background:#B8B8B8;
   }
   .test-story-main maskByMediaType{
   display:table;
   }
   .test-story-main table tbody tr th{
   font-size:95%
   }
   .test-story-main table tbody tr td{
   font-size: 110%;
   }
   .test-story-main table tbody tr th{
   text-align:left;
   background:#C6DEFF;
   font-size:100%;
   }
   .test-story-main fieldset{
   text-align:center;
   }
   .test-story-main table{
   width:98%;
   border:1px groove;
   table-layout:fixed;
   margin:0 auto;
   border-collapse:collapse;
   }
   .test-story-main table tr{
   border:2px groove;
   
   }
   .test-story-main table th{
   border:2px groove;
   
   }
   .test-story-main table td{
   border:1px groove;
   
   }
   .test-story-main table thead{
   border:1px groove;
   background:#446BEC;
   text-align:center;
   }
   .test-story-main .separator{
   background:rgb(240, 240, 255);
   text-align:left;
   }
   .test-story-main table tbody tr td{
   text-align:left
   }
   .test-story-main .noData{
   background:#B8B8B8;
   }
   .test-story-main .childField{
   background:#B8B8B8;
   }
   .test-story-main .title{
   text-align:left;
   }
   .test-story-main h3{
   text-align:center;
   page-break-inside:avoid;
   }
   .test-story-main h2{
   text-align:center;
   }
   .test-story-main h1{
   text-align:center;
   }
   .test-story-main .pgBrk{
   padding-top:15px;
   }
   .test-story-main .er7Msg{
   width:100%;
   }
   .test-story-main .embSpace{
   padding-left:15px;
   }
   .test-story-main .accordion-heading{
   font-weight:bold;
   font-size:90%;
   }
   .test-story-main .accordion-heading i.fa:after{
   content:"\00a0 ";
   }
   .test-story-main panel{
   margin:10px 5px 5px 5px;
   }
   }
   
   @media print{
   .test-story-main legend{
   text-align:center;
   font-size:110%;
   font-weight:bold;
   }
   .test-story-main .nav-tabs{
   font-weight:bold;
   }
   .test-story-main .obxGrpSpl{
   background:#B8B8B8;
   }
   .test-story-main maskByMediaType{
   display:table;
   }
   .test-story-main table tbody tr th{
   font-size:90%
   }
   .test-story-main table tbody tr td{
   font-size:90%;
   }
   .test-story-main table tbody tr th{
   text-align:left;
   background:#C6DEFF;
   
   }
   .test-story-main table thead tr th{
   text-align:center;
   background:#4682B4;
   
   }
   .test-story-main fieldset{
   text-align:center;
   page-break-inside:avoid;
   }
   .test-story-main table{
   width:98%;
   border:1px groove;
   table-layout:fixed;
   margin:0 auto;
   page-break-inside:avoid;
   border-collapse:collapse;
   }
   .test-story-main table tr{
   border:2px groove;
   }
   .test-story-main table th{
   border:2px groove;
   }
   .test-story-main table td{
   border:1px groove;
   }
   .test-story-main table thead{
   border:1px groove;
   background:#446BEC;
   text-align:left;
   }
   .test-story-main .separator{
   background:rgb(240, 240, 255);
   text-align:left;
   }
   .test-story-main table tbody tr td{
   text-align:left;
   }
   .test-story-main .noData{
   background:#B8B8B8;
   }
   .test-story-main .childField{
   background:#B8B8B8;
   }
   .test-story-main .tds_title{
   text-align:left;
   margin-bottom:1%
   }
   .test-story-main h3{
   text-align:center;
   }
   .test-story-main h2{
   text-align:center;
   }
   .test-story-main h1{
   text-align:center;
   }
   .test-story-main .tds_pgBrk{
   page-break-after:always;
   }
   .test-story-main #er7Message table{
   border:0px;
   width:80%
   }
   .test-story-main #er7Message td{
   background:#B8B8B8;
   font-size:65%;
   margin-top:6.0pt;
   border:0px;
   text-wrap:preserve-breaks;
   white-space:pre;
   }
   .test-story-main .er7Msg{
   width:100%;
   font-size:80%;
   }
   .test-story-main .er7MsgNote{
   width:100%;
   font-style:italic;
   font-size:80%;
   }
   .test-story-main .embSpace{
   padding-left:15px;
   }
   .test-story-main .embSubSpace{
   padding-left:25px;
   }
   .test-story-main .accordion-heading{
   font-weight:bold;
   font-size:90%;
   }
   .test-story-main .accordion-heading i.fa:after{
   content:"\00a0 ";
   }
   .test-story-main panel{
   margin:10px 5px 5px 5px;
   }
   }
</style>
<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
<tabset>
<tab heading="FULL"  vertical="false">
<div class="panel-body">

<div class="panel-body">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>Query for an adult using the most significant query parameters. The patient is found in the IIS. A response message is returned with a single immunization event and multiple immunization recommendations. <br/> An adult male patient, Stanley S. Clement presents to the clinic, seeking an immunization for influenza. A clinic staff member locates his medical record in the electronic health record system. The staff member sees that he has previously had an immunization against influenza. The staff member triggers a request to the IIS to request an evaluated history and forecast for the patient. The IIS performs a search for Stanley S. Clement and finds one high confidence match. The IIS generates an evaluated history and forecast for Mr. Clement and returns this to the EHR-S. The EHR-S displays the evaluated history and forecast to the staff member.
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>Person exists in the system with the complete demographics as provided in the Test Data Specification. <br/> Person has Medical Record Number (MR). <br/> Person does not have existing immunization events in their EHR. <br/> Person does have an immunization history in the IIS,
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>The clinician is able to view the evaluated history and forecast from the IIS. There is no obligation to incorporate the data into the EHR-S or maintain the displayed evaluated history and forecast.
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>Evaluates EHR-S ability to create a well formed query for an adult. Evaluates EHR-S ability to accept a response with evaluated history and forecast for that person.
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td><ol><li>Tester inspects patient record; confirms that the patients does not have existing immunization events.<br></li><li>Confirms valid query message using Message Validation Report.</li><li>Confirms valid receipt and display of response message using the Juror Document.</li></ol>
		</td></tr>
		</table>
		<br/>
</div>


<div class="panel-body">
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>The NIST tool is simulating a response from the IIS.<br><br><span style="color: rgb(204, 0, 0);"><span style="font-weight: bold;">Important note regarding the Query Tag (QPD-2):</span> </span>The NIST response message is predefined and is based on the query message. Most systems will automatically create the query tag (Identifier) and will require it for importing, linking, and processing the response message. The NIST test message can be modified such that the query tag matches that query tag generated by the system-under test.<br>
		</td></tr>
		</table>
		<br/>
</div>

</div>
</tab>
<tab heading="Description"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>Query for an adult using the most significant query parameters. The patient is found in the IIS. A response message is returned with a single immunization event and multiple immunization recommendations. <br/> An adult male patient, Stanley S. Clement presents to the clinic, seeking an immunization for influenza. A clinic staff member locates his medical record in the electronic health record system. The staff member sees that he has previously had an immunization against influenza. The staff member triggers a request to the IIS to request an evaluated history and forecast for the patient. The IIS performs a search for Stanley S. Clement and finds one high confidence match. The IIS generates an evaluated history and forecast for Mr. Clement and returns this to the EHR-S. The EHR-S displays the evaluated history and forecast to the staff member.
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Comments"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Pre Condition"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>Person exists in the system with the complete demographics as provided in the Test Data Specification. <br/> Person has Medical Record Number (MR). <br/> Person does not have existing immunization events in their EHR. <br/> Person does have an immunization history in the IIS,
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Post Condition"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>The clinician is able to view the evaluated history and forecast from the IIS. There is no obligation to incorporate the data into the EHR-S or maintain the displayed evaluated history and forecast.
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Test Objectives"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>Evaluates EHR-S ability to create a well formed query for an adult. Evaluates EHR-S ability to accept a response with evaluated history and forecast for that person.
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Evaluation Criteria"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td><ol><li>Tester inspects patient record; confirms that the patients does not have existing immunization events.<br></li><li>Confirms valid query message using Message Validation Report.</li><li>Confirms valid receipt and display of response message using the Juror Document.</li></ol>
		</td></tr>
		</table>
		<br/>
</div>
</tab>
<tab heading="Notes for Testers"  vertical="false">
<div class="panel-body">
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>The NIST tool is simulating a response from the IIS.<br><br><span style="color: rgb(204, 0, 0);"><span style="font-weight: bold;">Important note regarding the Query Tag (QPD-2):</span> </span>The NIST response message is predefined and is based on the query message. Most systems will automatically create the query tag (Identifier) and will require it for importing, linking, and processing the response message. The NIST test message can be modified such that the query tag matches that query tag generated by the system-under test.<br>
		</td></tr>
		</table>
		<br/>
</div>
</tab>
</tabset>
		</div>
</fieldset>