<!DOCTYPE html>
<html>
<head>
<title>Test Plan Summary</title>

<style>
h1 {
	color: #000099;
	text-align: center;
	font-family: "Cambria";
}

h2 {
	color: #0066ff;
	font-family: "Cambria";
}

table {
    width: 100%;
}

table, th, td {
   border: 1px solid black;
}

th {
    text-align: center;
}

p {
	font-weight: bold;
}
</style>
</head>
<body>

	<h1>Test Plan Summary</h1>
	<h1>ONC 2015 Test Plan - Isolated</h1>

	<h2>Test Case Group: Administration Group</h2>
<span style="font-weight: bold; font-size: small;">The administration group is design to test:</span><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="font-size: small;">(1) the creation of a broad scope of immunization messages including support for new and historical administrations, refusals, combination vaccines, patient consent and various observations including VIS and VFC.</span></div><div><span style="font-size: small;">(2) the receipt and handling of various acknowledgement messages including application accept, application error, and application warning.</span></div></blockquote><div style="font-size: 10pt; font-weight: normal;"><br></div><div><span style="font-weight: bold; font-size: small;">Test Cases consists of 2 steps:</span></div><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="font-size: small;">(1) creating immunization messages based on the Immunization Messaging Standard (Z22 Profile-VXU Message) and specific Test Data, and</span></div><div><span style="font-size: small;">(2) receiving acknowledgment messages based on the Immunization Messaging Standard (Z23 Profile-ACK Message).</span></div></blockquote>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-1_Admin_Chlid</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A child (infant) is seen at a clinic. Historical vaccinations are recorded and new vaccines are administered and documented.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-1.1_Send_V04_Z22</th>
<td><p>Description:</p>A two month old male infant, Russell Clinton Richardson, is brought to a clinic for a well child visit by his mother Maria Elizabeth Richardson (nee Billington) and his father John William Richardson. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that the child previously received Hepatitis B vaccine 1 day after birth and 1 month after birth. The staff member determines that the patient needs DTaP, Hib, IPV, Rotavirus and Pneumococcal vaccinations. Because of the patient's status of Native American, he qualifies for all Vaccine For Children (VFC) supplied vaccines under the status of VFC eligible - American Indian/Alaska Native. The parents are given 5 Vaccine Information Sheets (VIS) to review. After reading them, they agree that the child should receive all the vaccinations recommended. They also agree that the data should be shared once it is incorporated into the local IIS. They indicate that reminders and recalls may be sent by any method. Appropriate doses of DTaP/Hib/IPV (Pentacel), Rotavirus (RotaTeq) and Pneumococcal (Prevnar 13) are selected from the clinic's stock of publically funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the doses to the patient and then enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Create an 
administration message containing historical (using CVX) and new administrations (using NDC)<br>Support for next of kin<br>Support for patient consent<br>Support for VIS<br>Support for funding source<br>Support for VFC data.</td>
</tr>
<tr>
<th>IZ-AD-1.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br/><p>Test Objectives:</p>No Test Objectives</td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-2_Admin_Adult</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>An adult is seen at a clinic. Historical vaccinations are recorded and new vaccines are administered and documented.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-2.1_Send_V04_Z22</th>
<td><p>Description:</p>A 32 year old female, Elise Wong, visits a clinic for a well woman visit. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that Elise has received her influenza vaccinations on 10/12/2014 and 11/12/2013, but is in need of a tetanus booster. Because of the patient's age she does not qualify for Vaccine For Children (VFC) supplied vaccine. Elise is given the appropriate Vaccine Information Sheet (VIS) to review. After reading it, she agrees to receive the recommended vaccination. She also agrees that the data should be shared once it is incorporated into the local IIS. She indicates that reminders and recalls may be sent by any method. An appropriate dose of Tdap (TENIVAC) is selected from the clinic's stock of privately funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the doses to the patient and then enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support for a "not eligible" VFC.<br>Support for both phone number and e-mail.<br></td>
</tr>
<tr>
<th>IZ-AD-2.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br/><p>Test Objectives:</p><br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-3_No_Consent</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A child is seen at a clinic. A new vaccine is administered and documented but the information is not to shared by the IIS.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-3.1_Send_V04_Z22</th>
<td><p>Description:</p>An eleven and a half year old female, Katherine Mackenzie Benton, is brought to a clinic for a third and final dose of HPV vaccine. She is accompanied by her mother Kari Michelle Benton (nee Jones). A clinic staff member collects basic patient demographic information including name, date of birth and sex. The mother is given the appropriate Vaccine Information Sheet (VIS) to review. After reading it, the mother agrees that the child should receive the HPV vaccine, but she chooses not to share the data once it is incorporated into the local IIS. She also declines any reminder or recall notifications. A clinic provider, Wilma Thomas (physician ID 654) places an order for the vaccination. While the patient is covered by insurance, the plan does not cover this vaccination and she qualifies for Vaccine For Children (VFC) supplied vaccines under the status of VFC eligible - Underinsured. An appropriate dose of HPV (CERVARIX) is selected from the clinic's stock of publically funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the dose to the patient and then enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support for no consent given<br>Support for a full middle name<br>Support for a long first and middle name<br></td>
</tr>
<tr>
<th>IZ-AD-3.2_Receive_ACK_Z23</th>
<td><p>Description:</p>The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br/><p>Test Objectives:</p><br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-4_Delete_Record</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A child is seen at a clinic. A previously documented vaccination is deleted due to user error.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-4.1_Send_V04_Z22</th>
<td><p>Description:</p>After administering an HPV vaccination to the eleven and a half year old female Katherine Benton the clinician, Lily Jackson (ID 7824) realizes that the vaccination was documented on the incorrect patient chart. She deletes the vaccination from the patient chart and transmits the change to the IIS.<br/><p>Test Objectives:</p>Support for sending delete notification.<br></td>
</tr>
<tr>
<th>IZ-AD-4.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br/><p>Test Objectives:</p><br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-5_Refusal</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>The second child of a set of twins is seen at a clinic. New vaccinations are administered but an additional one is refused by the parents.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-5.1_Send_V04_Z22</th>
<td><p>Description:</p>A 1 year old male, Tyler Owen Banks, is brought to a clinic for a well child visit. He is accompanied by his father Karl Leonard Banks. Tyler's twin brother, born 5 minutes before Tyler, was not able to make it to the clinic. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that the child requires Hib, Hep A, MMR and Varicella vaccinations. The child is covered by insurance and does not qualify for all Vaccine For Children (VFC) supplied vaccines. The father is given the appropriate Vaccine Information Sheets (VIS) to review. After reading them, the father agrees that the child should receive the Hib, Hep A and MMR vaccines but refuses the Varicella vaccine. He also agrees that the data should be shared once it is incorporated into the local IIS. Appropriate doses of Hib (HIBERIX), Hep A (VAQTA) and MMR (M-M-R II) are selected from the clinic's stock of privately funded vaccines. A clinician, Lily Jackson (ID 456) prepares and administers the doses to the patient and then enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support for an immunization refusal<br>Support for multiple birth indicator and order</td>
</tr>
<tr>
<th>IZ-AD-5.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br/><p>Test Objectives:</p><br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-6_Update_Record</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A child is seen at a clinic. A previously documented vaccination is updated to correct inaccurate information..</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-6.1_Send_V04_Z22</th>
<td><p>Description:</p>After documenting vaccinations for Tyler Owen Banks the clinician, Lily Jackson (ID 456) recognizes that an error was made during data entry for the Hepatitis A vaccine. The Lot Number was entered incorrectly. She updates the data in the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support for sending an update notification.<br></td>
</tr>
<tr>
<th>IZ-AD-6.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS returns a positive acknowledgement message indicating that no errors were found during the course of filing the message.<br><br/><p>Test Objectives:</p><br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-7_Historical_IIS-Error</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A patient is seen at a clinic. A historical vaccination is recorded but the IIS is unable to process the administration message, rejects it and returns a fatal error in the acknowledgement message.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-7.1_Send_V04_Z22</th>
<td><p>Description:</p>A 66 year old female, Helen Barrett, comes to a clinic for a physical. A clinic staff member collects basic patient demographic information including name, date of birth and sex. She indicates that reminders and recalls may be sent by any method. The patient reports that she received a Zoster vaccination at a local pharmacy on her 65th birthday. The clinic staff determine that no further vaccinations are required. A clinician, Lily Jackson (ID 7824) enters the historical data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support for Sending Responsible Organization (MSH-22) and Receiving Responsible Organization (MSH-23) to include:<br>1. Identifier<br>2. Identifier Type Code<br>3. Assigning Authority for the Identifier<br><br>Support for both phone number and e-mail.<br></td>
</tr>
<tr>
<th>IZ-AD-7.2_Receive_ACK_Z23</th>
<td><p>Description:</p> The IIS has a mapping error in their CVX table and is unable to recognize the CVX code sent in RXA-5 even though it is valid. The IIS is unable to identify the appropriate vaccine, which is a required element, and rejects the message. The acknowledgement message returned contains an error for the table mapping.<br/><p>Test Objectives:</p>Support for accepting an acknowledgement message with a fatal error being returned by the IIS and to display some notification to an end user.<br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-8_Admin_IIS-Warning</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A patient is seen at a clinic. A new administration is recorded. The IIS is able to process the administration message but finds a soft error (warning) which it returns in the acknowledgement message.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-8.1_Send_V04_Z22</th>
<td><p>Description:</p>A 1 month old female, Ashley Jennifer Broadway, is brought to a clinic for a well child visit by her mother Ellen Broadway (nee Layton). A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that the child requires a Hep B vaccination. The child is covered by insurance and does not qualify for all Vaccine For Children (VFC) supplied vaccines. The mother is given the Vaccine Information Sheet (VIS) to review. After reading it, she agrees that the child should receive the Hep B vaccine. She also agrees that the data should be shared once it is incorporated into the local IIS. She indicates that reminders and recalls should not be made via a phone call. An appropriate dose of Hep B (ENGERIX-B) is selected from the clinic's stock of privately funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the doses to the patient and enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p>Support of OIDs.<br></td>
</tr>
<tr>
<th>IZ-AD-8.2_Receive_ACK_Z23</th>
<td><p>Description:</p>A mapping error in the IIS software results in the IIS being unable to recognize the administration site sent in RXR-2 even though it is valid. The acknowledgement message returned contains a warning for an invalid value.<br/><p>Test Objectives:</p>Support for accepting an acknowledgement message with a warning 
being returned by the IIS and to display some notification to an end 
user.</td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-9_Admin_IIS-2Warnings</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A patient is seen at a clinic. A new administration is recorded. The IIS is able to process the administration message but finds multiple soft errors (warnings) which it returns in the acknowledgement message.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-9.1_Send_V04_Z22</th>
<td><p>Description:</p>A 4 year old female, Lacy Wells, is brought to a clinic for a well child visit by her guardian Janelle Trudeau. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that the child requires DTaP, polio, MMR and varicella vaccinations. The child is covered by insurance and does not qualify for all Vaccine For Children (VFC) supplied vaccines. The guardian is given the appropriate Vaccine Information Sheet (VIS) to review. After reading it, she agrees that the child should receive all the vaccines. She also agrees that the data should be shared once it is incorporated into the local IIS. She indicates that all reminder and recall notifications should be routed to the provider. Appropriate doses of DTap-IPV (KINRIX) and MMRV (ProQuad) are selected from the clinic's stock of privately funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the doses to the patient and enters the data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p><br></td>
</tr>
<tr>
<th>IZ-AD-9.2_Receive_ACK_Z23</th>
<td><p>Description:</p>A mapping error in the IIS software results in the IIS being unable to recognize either administration site sent in RXR-2 even though it is valid. The acknowledgement message returned contains warnings for the invalid values.<br/><p>Test Objectives:</p>Support for accepting an acknowledgement message with multiple warnings 
being returned by the IIS and to display some notification to an end 
user.</td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-AD-10_Historical_IIS-SysError</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A patient is seen at a clinic. A historical vaccination is recorded but the IIS is unable to process the administration message, rejects it and returns a fatal error in the acknowledgement message.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-AD-10.1_Send_V04_Z22</th>
<td><p>Description:</p>A 68 year old male, Manuel Diego Vasquez, comes to a clinic for a physical. A clinic staff member collects basic patient demographic information including name, date of birth and sex. He declines further recall and reminder notifications. The patient reports that he received a pneumococcal vaccination at a local pharmacy on October 21, 2014. The clinic staff determine that no further vaccinations are required. A clinician, Lily Jackson (ID 7824) enters the historical data into the EHR and transmits it to the IIS.<br/><p>Test Objectives:</p><br></td>
</tr>
<tr>
<th>IZ-AD-10.2_Receive_ACK_Z23</th>
<td><p>Description:</p>Due to an error in the IIS software, the IIS is unable to recognize the HL7 version ID sent in MSH-12 even though it is valid. The acknowledgement message returned contains an error for an unsupported version ID.<br/><p>Test Objectives:</p>Support for accepting an acknowledgement message with a fatal system error 
being returned by the IIS and to display some notification to an end 
user.<br></td>
</tr>
</table>
<br/>
<h2>Test Case Group: Evaluated History and Forecast Group</h2>
<span style="font-weight: bold; font-size: small;">Test the EHR-S capability to:</span><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="font-size: small;">(1) To create well-formed queries</span></div><div><span style="font-size: small;">(2) Accept the response messages</span></div></blockquote><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="font-size: small;">The possibilities include:</span></div></blockquote></blockquote><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="font-size: small;">(1) evaluated history and forecast</span></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="font-size: small;">(2) too many patients found, or</span></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="font-size: small;">(3) no patients found.</span></div></blockquote></blockquote></blockquote><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="font-size: small;">A juror document (inspection check list) is provided that indicates the content that is expected to be displayed.</span></div></blockquote></blockquote><blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="font-size: small;">(3) Display of evaluated history and forecast</span></div></blockquote><div style="font-size: 10pt; font-weight: normal;"><br></div><div><span style="font-weight: bold; font-size: small;">Test Cases consists of 2 steps:</span></div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="font-weight: normal;"><span style="font-size: small;">(1) create query messages based on Immunization Messaging Standard (Z44 Profile) and specific Test Data, and</span></div><div style="font-weight: normal;"><span style="font-size: small;">(2) receive (Z42 Profile) messages and display evaluated history and forecast OR receive (Z33 Profile) and  display too many patients found or no patients found.</span></div></blockquote>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-QR-1_Query_Child</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A male child patient, Cameron A. Fairchild, is brought to the clinic for an annual visit. A staff person locates his medical record in the EHR-S. The staff person confirms demographic information, including address. The staff person triggers a request to the IIS for an evaluated history and forecast for the child. The IIS performs a search for Cameron A. Fairchild and finds one high-confidence match. The IIS generates an evaluated history and forecast for Cameron and returns this to the EHR-S. One dose of vaccine was not administrated at the correct age and is marked as not valid. The EHR-S displays the evaluated history and forecast, including the not valid dose.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-QR-1.1_Query_Q11_Z44</th>
<td><p>Description:</p>A male child patient, Cameron A. Fairchild, is brought to the clinic for an annual visit. A staff person locates his medical record in the EHR-S. The staff person confirms demographic information, including address. The Staff person triggers a request to the IIS for an evaluated history and forecast for the child.<br/><p>Test Objectives:</p>Test the ability of the system to successfully create a query message based on the given test data.</td>
</tr>
<tr>
<th>IZ-QR-1.2_Response_K11_Z42</th>
<td><p>Description:</p>The IIS performs a search for Cameron A. Fairchild and finds one high-confidence match. The IIS generates an evaluated history and forecast for Cameron and returns this to the EHR-S. One dose of vaccine was not administrated at the correct age and is marked as not valid. The EHR-S displays the evaluated history and forecast, including the not valid dose.<br/><p>Test Objectives:</p>Receive a response message containing the evaluated history and forecast; display evaluated history and forecast.<br></td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-QR-2_Query_Adult</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>Query for an adult using the most significant query parameters. The patient is found in the IIS. A response message is returned with a single immunization event and multiple immunization recommendations.
<br/>
An adult male patient, Stanley S. Clement presents to the clinic, seeking an immunization for influenza. A clinic staff member locates his medical record in the electronic health record system. The staff member sees that he has previously had an immunization against influenza. The staff member triggers a request to the IIS to request an evaluated history and forecast for the patient. The IIS performs a search for Stanley S. Clement and finds one high confidence match. The IIS generates an evaluated history and forecast for Mr. Clement and returns this to the EHR-S. The EHR-S displays the evaluated history and forecast to the staff member.</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-QR-2.1_Query_Q11_Z44</th>
<td><p>Description:</p>An adult male patient, Stanley S. Clement presents to the clinic, seeking an immunization for influenza. A clinic staff member locates his medical record in the electronic health record system. The staff member sees that he has previously had an immunization against influenza. The staff member triggers a request to the IIS to request an evaluated history and forecast for the patient.<br/><p>Test Objectives:</p>Test the ability of the system to successfully create a query message based on the given test data.</td>
</tr>
<tr>
<th>IZ-QR-2.2_Response_K11_Z42</th>
<td><p>Description:</p>The IIS performs a search for Stanley S. Clement and finds one high confidence match. The IIS generates an evaluated history and forecast for Mr. Clement and returns this to the EHR-S. The EHR-S displays the evaluated history and forecast to the staff member.<br/><p>Test Objectives:</p>Demonstrate the capability to receive a response message containing the evaluated history and forecast; display evaluated history and forecast.</td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-QR-3_Query_No_Patients</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A female toddler, Donna Victoria Bee, is brought to the local clinic to determine what immunizations have been given and what immunizations are needed. A clinic staff member collects basic patient demographic information including name, date of birth, sex, and birth order (Donna was born 3rd in a triplet). A clinic provider uses this information to locate the patient's medical record. The staff member then uses the medical record and system capabilities to query the IIS to request an evaluated history and forecast for the patient.
<br>
<br>The IIS performs a search for Donna Victoria Bee and does not find a high-confidence match. The IIS returns a response message indicating no person found to the querying system. It is expected that the requesting system (e.g., EHR-S) process the response message and display some indication to the end user that no matches were found. 

</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-QR-3.1_Query_Q11_Z44</th>
<td><p>Description:</p>A female toddler, Donna Victoria Bee, is brought to the local clinic to determine what immunizations have been given and what immunizations are needed. A clinic staff member collects basic patient demographic information including name, date of birth, sex, and birth order (Donna was born 3rd in a triplet). A clinic provider uses this information to locate the patient's medical record. The staff member then uses the medical record and system capabilities to query the IIS to request an evaluated history and forecast for the patient.<br/><p>Test Objectives:</p>Tests for a maximally valued query message, including use of OIDs, mother's maiden name, fully valued address, birth indicator and birth order.</td>
</tr>
<tr>
<th>IZ-QR-3.2_Response_NF_K11_Z33</th>
<td><p>Description:</p>The IIS performs a search for Donna Victoria Bee and does not find a high-confidence match. The IIS returns a response message indicating no person found to the querying system.<br/><p>Test Objectives:</p>Test the capability of the EHR-S to process a response message that returns no persons found and to provide an indication to the end user.</td>
</tr>
</table>
<br/>
<table>
<tr>
<th>Test Case</th>
<th>IZ-QR-4_Query_Too_Many</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p>A child, James Smith, is brought to the local clinic to determine what immunizations have been given and what immunizations are needed. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider uses this information to locate the patient's medical record. The staff member then uses the medical record and system capabilities to query the IIS to request an evaluated history and forecast for the patient.
<br>
<br>The IIS performs a search for James Smith and finds too many matches. The IIS returns a response message indicating no person found (too many matches) to the querying system. It is expected that the requesting system (e.g., EHR-S) process the response message and display some indication to the end user that the person was not found (too many matches).<br></td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>IZ-QR-4.1_Query_Q11_Z44</th>
<td><p>Description:</p>A child, James Smith, is brought to the local clinic to determine what immunizations have been given and what immunizations are needed. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider uses this information to locate the patient's medical record. The staff member then uses the medical record and system capabilities to query the IIS to request an evaluated history and forecast for the patient.<br/><p>Test Objectives:</p>Tests for a typically valued query message.</td>
</tr>
<tr>
<th>IZ-QR-4.2_Response_TM_K11_Z33</th>
<td><p>Description:</p>The IIS performs a search for James Smith and finds too many matches based on the sending system's query (e.g., EHR-S). The IIS returns a response message indicating no person found (too many matches) to the querying system. It is expected that the requesting system (e.g., EHR-S) process the response message and display some indication to the end user that the person was not found (too many matches).<br/><p>Test Objectives:</p>Test the capability of the EHR-S to process a response message that returns no persons found (too many matches) and to provide an indication to the end user.</td>
</tr>
</table>
<br/>


</body>
</html>
