<?xml version="1.0" encoding="ASCII" standalone="no"?>
<html>
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="print,screen">
					.test-data-specs-main legend {text-align:center;font-size:110%; font-weight:bold;}					
					.test-data-specs-main .nav-tabs {font-weight:bold;}					
					.test-data-specs-main .obxGrpSpl {background:#B8B8B8;}
					.test-data-specs-main maskByMediaType {display:table;}
					.test-data-specs-main table tbody tr th {font-size:90%}
					.test-data-specs-main table tbody tr td {font-size:90%;}
					.test-data-specs-main table tbody tr th {text-align:left;background:#C6DEFF}
					.test-data-specs-main table thead tr th {text-align:center;background:#4682B4}
					.test-data-specs-main fieldset {text-align:center;page-break-inside: avoid;}
					.test-data-specs-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;page-break-inside: avoid;border-collapse: collapse;}
					.test-data-specs-main table[id=vendor-labResults] thead tr {font-size:80%}
					.test-data-specs-main table[id=vendor-labResults] tbody tr {font-size:75%}
					.test-data-specs-main table  tr { border: 3px groove; }
					.test-data-specs-main table  th { border: 2px groove;}
					.test-data-specs-main table  td { border: 2px groove; }
					.test-data-specs-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
					.test-data-specs-main .separator {background:rgb(240, 240, 255); text-align:left;}
					.test-data-specs-main table tbody tr td {text-align:left;}
					.test-data-specs-main .noData {background:#B8B8B8;}
					.test-data-specs-main .childField {background:#B8B8B8;}
					.test-data-specs-main .tds_title {text-align:left;margin-bottom:1%}
					.test-data-specs-main h3 {text-align:center;}
					.test-data-specs-main h2 {text-align:center;}
					.test-data-specs-main h1 {text-align:center;}
					.test-data-specs-main .tds_pgBrk {page-break-after:always;}
					.test-data-specs-main #er7Message table {border:0px;width:80%}
					.test-data-specs-main #er7Message td {background:#B8B8B8;font-size:65%;margin-top:6.0pt;border:0px;text-wrap:preserve-breaks;white-space:pre;}
					.test-data-specs-main .er7Msg {width:100%;font-size:80%;}
					.test-data-specs-main .er7MsgNote{width:100%;font-style:italic;font-size:80%;}
					.test-data-specs-main .embSpace {padding-left:15px;}
					.test-data-specs-main .embSubSpace {padding-left:25px;}
					.test-data-specs-main .accordion-heading { font-weight:bold; font-size:90%; }										
					.test-data-specs-main .accordion-heading i.fa:after { content: "\00a0 "; }									
					.test-data-specs-main  panel { margin: 10px 5px 5px 5px; }


					.test-story-main legend{
                    text-align:center;
                    font-size:110%;
                    font-weight:bold;
                }
                .test-story-main .nav-tabs{
                    font-weight:bold;
                }
                .test-story-main .tds_obxGrpSpl{
                    background:#B8B8B8;
                }
                .test-story-main maskByMediaType{
                    display:table;
                }
                .test-story-main table tbody tr th{
                    font-size:95%
                }
                .test-story-main table tbody tr td{
                    font-size: <xsl:value-of select="$font-size"/>;
                }
                .test-story-main table tbody tr th{
                    text-align:left;
                    background:#C6DEFF;
                    font-size:100%;
                }
                .test-story-main fieldset{
                    text-align:center;
                }
                .test-story-main table{
                    width:98%;
                    border:1px groove;
                    table-layout:fixed;
                    margin:0 auto;
                    border-collapse:collapse;
                }
                .test-story-main table tr{
                    border:2px groove;
            
                }
                .test-story-main table th{
                    border:2px groove;
            
                }
                .test-story-main table td{
                    border:1px groove;
            
                }
                .test-story-main table thead{
                    border:1px groove;
                    background:#446BEC;
                    text-align:center;
                }
                .test-story-main .separator{
                    background:rgb(240, 240, 255);
                    text-align:left;
                }
                .test-story-main table tbody tr td{
                    text-align:left
                }
                .test-story-main .noData{
                    background:#B8B8B8;
                }
                .test-story-main .childField{
                    background:#B8B8B8;
                }
                .test-story-main .title{
                    text-align:left;
                }
                .test-story-main h3{
                    text-align:center;
                    page-break-inside:avoid;
                }
                .test-story-main h2{
                    text-align:center;
                }
                .test-story-main h1{
                    text-align:center;
                }
                .test-story-main .pgBrk{
                    padding-top:15px;
                }
                .test-story-main .er7Msg{
                    width:100%;
                }
                .test-story-main .embSpace{
                    padding-left:15px;
                }
                .test-story-main .accordion-heading{
                    font-weight:bold;
                    font-size:90%;
                }
                .test-story-main .accordion-heading i.fa:after{
                    content:"\00a0 ";
                }
                .test-story-main panel{
                    margin:10px 5px 5px 5px;
                }
	
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content  {text-align:center;page-break-inside: avoid;}
                    .message-content maskByMediaType {display:table;}
                    .message-content  table tbody tr th {font-size:80%}
                    .message-content  table tbody tr td {font-size:70%;}
                    .message-content  table tbody tr th {text-align:left;background:#436BEC}
                    .message-content  table thead tr th {text-align:center;font-size:80%;}
                    .message-content  legend {text-align:center;font-size:70%;}
                    .message-content  table thead tr th:first-child {width:15%;}
                    .message-content  table thead tr th:nth-child(2) {width:30%;}
                    .message-content  table thead tr th:nth-child(3) {width:30%;}
                    .message-content  table thead tr th:last-child {width:20%;}
					.message-content  table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;page-break-inside: avoid;}
                    .message-content  table  tr { border: 3px groove; }
                    .message-content  table  th { border: 2px groove;}
                    .message-content  table  td { border: 2px groove; }
                    .message-content  table thead {border: 1px groove;background:#436BEC;text-align:left;}
                    .message-content  table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
                    .message-content  .Component {padding-left:10px;}
                    .message-content  .SubComponent {padding-left:20px;}
                    .message-content td.noData {background:#B8B8B8;}
					.message-content  td.noData {background:rgb(198, 222, 255);;}
					.message-content .accordion-heading { font-weight:bold;  font-size:90%; }										
					.message-content .accordion-heading i.glyphicon:after { content: "\00a0 "; }	
	
						.jurordocument fieldset{
                            font-size:small;
                            page-break-inside:avoid;
                        }
                        .jurordocument table{
                            float:none !important;
                            page-break-before:avoid;
                            overflow:visible !important;
                            position:relative;
                        }
                        .jurordocument table tr{
                            page-break-inside:avoid;
                        }
                        .jurordocument table th{
                            font-size:x-small;
                        }
                    
                        .jurordocument table td{
                            font-size:medium;
                        }
                        * [type = text]{
                            width:98%;
                            height:15px;
                            margin:2px;
                            padding:0px;
                            background:1px #ccc;
                    
                        }
                        .jurordocument h3{
                            font-size:xx-small;
                        }
                        .jurordocument p{
                            font-size:x-small;
                        }
                    
                    
                        .jurordocument * [type = checkbox]{
                            width:10px;
                            height:10px;
                            margin:2px;
                            padding:0px;
                            background:1px #ccc;
                        }
                    }
                    
                    .jurordocument * [type = text]{
                        width:95%;
                    
                    }
                    
                    
                    .jurordocument fieldset{
                        width:95%;
                        border:1px solid #446BEC;
                        font-size:small;
                    }
                    .embSpace{
                        padding-left:25px;
                    }
                    .noData{
                        background:#D2D2D2;
                    }
                    .jurordocument table{
                        width:98%;
                        border:1px groove;
                        margin:0 auto;
                        page-break-inside:avoid;
                    }
                    .jurordocument table tr{
                        border:1px groove;
                    }
                    .jurordocument table th{
                        border:1px groove;
                    }
                    .jurordocument table td{
                        border:1px groove;
                        empty-cells:show;
                    }
                    .jurordocument table thead{
                        border:1px groove;
                        background:#446BEC;
                        text-align:center;
                        color:white;
                    }
                    .jurordocument table[id = inspectionStatus] thead tr th:last-child{
                        width:2%;
                        color:black;
                    }
                    .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(2){
                        width:2%;
                        color:black;
                    }
                    .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(3){
                        width:45%;
                    }
                    .jurordocument table tbody tr th{
                        text-align:center;
                        background:#C6DEFF;
                    }
                    .jurordocument table tbody tr td{
                        text-align:left;
                        font-size:medium;
                    }
                    .jurordocument table tbody tr td [type = text]{
                        text-align:left;
                        margin-left:1%;
                    }
                    .jurordocument table caption{
                        font-weight:bold;
                        color:#0840F8;
                    }
</style>
</head>
<body>
<h1>New TestPlan</h1>
No vfgfggf
<p style="page-break-after:always;"></p><A NAME="1"><h2>1. groupe1</h2>
<span>No Description</span>
<p style="page-break-after:always;"></p><A NAME="1.1"><h2>1.1. testcase1</h2>
<span>No Description</span>
<h3>Test Story</h3>

<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>No Description
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>No PreCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>No PostCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>No Test Objectives
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td>No evaluation criteria
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>No Note
		</td></tr>
		</table>
		<br/>
		</div>
</fieldset><p style="page-break-after:always;"></p><A NAME="1.1.1"><h2>1.1.1. New Test Step</h2>
<span>No Description</span>
<h3>Test Story</h3>

<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>No Description
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>No PreCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>No PostCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>No Test Objectives
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td>No evaluation criteria
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>No Note
		</td></tr>
		</table>
		<br/>
		</div>
</fieldset><h3>Message Contents</h3>

      <div class="message-content">
<fieldset>
<legend>MSH : Message Header</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">Presence Length-Configuration
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">Presence Length-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">Test EHR Application
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">X68
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST Test Iz Reg
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120701082240-0500
					</td>
					<td class="Data">Presence-System Generated
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">VXU
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">VXU_V04
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-001.00
		</td>
		<td class="Field">Presence-Test Case Proper
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">ER
		</td>
		<td class="Field">Presence-Content Indifferent
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">AL
		</td>
		<td class="Field">Presence Length-System Generated
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z22
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>PID : Patient Identification</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PID-1
		</td>
		<td class="Field">Set ID - PID
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-3
		</td>
		<td class="Field">Patient Identifier List
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-3.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">D26376273
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-3.4
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST MPI
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">PID-3.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-3.5
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">MR
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-5
		</td>
		<td class="Field">Patient Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-5.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-5.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Snow
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">PID-5.2
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Madelynn
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-5.3
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">Ainsley
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-5.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-6
		</td>
		<td class="Field">Mother's Maiden Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-6.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-6.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Lam
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">PID-6.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">M
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-7
		</td>
		<td class="Field">Date/Time of Birth
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20070706
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-8
		</td>
		<td class="Field">Administrative Sex
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">PID-10
		</td>
		<td class="Field">Race
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-10.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2076-8
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-10.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Native Hawaiian or Other Pacific Islander
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-10.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-11
		</td>
		<td class="Field">Patient Address
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-11.1
					</td>
					<td class="Component">Street Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">PID-11.1.1
							</td>
							<td class="SubComponent">Street or Mailing Address
							</td>
							<td class="Data">32 Prescott Street Ave
							</td>
							<td class="Data">Presence-Content Indifferent
							</td></tr>
					<tr>
					<td class="Component">PID-11.2
					</td>
					<td class="Component">Other Designation
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-11.3
					</td>
					<td class="Component">City
					</td>
					<td class="Data">Warwick
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.4
					</td>
					<td class="Component">State or Province
					</td>
					<td class="Data">MA
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.5
					</td>
					<td class="Component">Zip or Postal Code
					</td>
					<td class="Data">02452
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.6
					</td>
					<td class="Component">Country
					</td>
					<td class="Data">USA
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
					<tr>
					<td class="Component">PID-11.7
					</td>
					<td class="Component">Address Type
					</td>
					<td class="Data">L
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-13
		</td>
		<td class="Field">Phone Number - Home
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-13.2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-13.3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="Data">PH
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-13.4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-13.6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="Data">657
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PID-13.7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="Data">5558563
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-22
		</td>
		<td class="Field">Ethnic Group
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-22.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">2186-5
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">PID-22.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">non Hispanic or Latino
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">PID-22.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCREC
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">PID-24
		</td>
		<td class="Field">Multiple Birth Indicator
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PID-25
		</td>
		<td class="Field">Birth Order
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PID-29
		</td>
		<td class="Field">Patient Death Date and Time
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PID-29.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PID-30
		</td>
		<td class="Field">Patient Death Indicator
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>PD1 : Patient Additional Demographic</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">PD1-11
		</td>
		<td class="Field">Publicity Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">PD1-11.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">02
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PD1-11.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Reminder/Recall - any method
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">PD1-11.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70215
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">PD1-12
		</td>
		<td class="Field">Protection Indicator
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PD1-13
		</td>
		<td class="Field">Protection Indicator Effective Date
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PD1-16
		</td>
		<td class="Field">Immunization Registry Status
		</td>
		<td class="Field">A
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PD1-17
		</td>
		<td class="Field">Immunization Registry Status Effective Date
		</td>
		<td class="Field">20120701
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">PD1-18
		</td>
		<td class="Field">Publicity Code Effective Date
		</td>
		<td class="Field">20120701
		</td>
		<td class="Field">
		</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>NK1 : Next of Kin / Associated Parties</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">NK1-1
		</td>
		<td class="Field">Set ID - NK1
		</td>
		<td class="Field">1
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">NK1-2
		</td>
		<td class="Field">Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">NK1-2.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">NK1-2.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Lam
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">NK1-2.2
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Morgan
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-2.3
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-2.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">NK1-3
		</td>
		<td class="Field">Relationship
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">NK1-3.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">MTH
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-3.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Mother
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-3.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70063
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">NK1-4
		</td>
		<td class="Field">Address
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">NK1-4.1
					</td>
					<td class="Component">Street Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">NK1-4.1.1
							</td>
							<td class="SubComponent">Street or Mailing Address
							</td>
							<td class="Data">32 Prescott Street Ave
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">NK1-4.2
					</td>
					<td class="Component">Other Designation
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-4.3
					</td>
					<td class="Component">City
					</td>
					<td class="Data">Warwick
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-4.4
					</td>
					<td class="Component">State or Province
					</td>
					<td class="Data">MA
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-4.5
					</td>
					<td class="Component">Zip or Postal Code
					</td>
					<td class="Data">02452
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-4.6
					</td>
					<td class="Component">Country
					</td>
					<td class="Data">USA
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-4.7
					</td>
					<td class="Component">Address Type
					</td>
					<td class="Data">L
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">NK1-5
		</td>
		<td class="Field">Phone Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">NK1-5.2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-5.3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="Data">PH
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-5.4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-5.6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="Data">657
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">NK1-5.7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="Data">5558563
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>ORC : Common Order</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">ORC-1
		</td>
		<td class="Field">Order Control
		</td>
		<td class="Field">RE
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">ORC-2
		</td>
		<td class="Field">Placer Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-2.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-2.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-2.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-2.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">ORC-3
		</td>
		<td class="Field">Filler Order Number
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-3.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">IZ-783274
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-3.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NDA
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-3.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-3.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">ORC-10
		</td>
		<td class="Field">Entered By
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">I-23432
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Burden
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">ORC-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Donna
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">A
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-1
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">ORC-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">ORC-12
		</td>
		<td class="Field">Ordering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-12.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">57422
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-12.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">RADON
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">ORC-12.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">NICHOLAS
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-12.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-12.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-1
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">ORC-12.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">ORC-12.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-12.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">MD
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">ORC-17
		</td>
		<td class="Field">Entering Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">ORC-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">ORC-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>RXA : Pharmacy/Treatment Administration</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">RXA-1
		</td>
		<td class="Field">Give Sub-ID Counter
		</td>
		<td class="Field">0
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">RXA-2
		</td>
		<td class="Field">Administration Sub-ID Counter
		</td>
		<td class="Field">1
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">RXA-3
		</td>
		<td class="Field">Date/Time Start of Administration
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-3.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120814
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-5
		</td>
		<td class="Field">Administered Code
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-5.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">33332-0010-01
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-5.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Influenza, seasonal, injectable, preservative free
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-5.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">NDC
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-6
		</td>
		<td class="Field">Administered Amount
		</td>
		<td class="Field">0.5
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">RXA-7
		</td>
		<td class="Field">Administered Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-7.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">mL
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-7.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">MilliLiter [SI Volume Units]
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-7.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">UCUM
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-9
		</td>
		<td class="Field">Administration Notes
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-9.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">00
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-9.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">New immunization record
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-9.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">NIP001
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-10
		</td>
		<td class="Field">Administering Provider
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-10.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">7832-1
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-10.2
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.2.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Lemon
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">RXA-10.3
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Mike
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-10.4
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">A
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-10.9
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-1
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-10.9.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">RXA-10.10
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-10.13
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-11
		</td>
		<td class="Field">Administered-at Location
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-11.4
					</td>
					<td class="Component">Facility
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">X68
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RXA-11.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
		<tr>
		<td class="Field">RXA-15
		</td>
		<td class="Field">Substance Lot Number
		</td>
		<td class="Field">Z0860BB
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">RXA-16
		</td>
		<td class="Field">Substance Expiration Date
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-16.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20121104
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-17
		</td>
		<td class="Field">Substance Manufacturer Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">CSL
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">CSL Behring
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">MVX
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-18
		</td>
		<td class="Field">Substance/Treatment Refusal Reason
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXA-18.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-18.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXA-18.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXA-20
		</td>
		<td class="Field">Completion Status
		</td>
		<td class="Field">CP
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">RXA-21
		</td>
		<td class="Field">Action Code - RXA
		</td>
		<td class="Field">A
		</td>
		<td class="Field">
		</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>RXR : Pharmacy/Treatment Route</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">RXR-1
		</td>
		<td class="Field">Route
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXR-1.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">C28161
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXR-1.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Intramuscular
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXR-1.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">NCIT
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">RXR-2
		</td>
		<td class="Field">Administration Site
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RXR-2.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">LD
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXR-2.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Left Arm
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">RXR-2.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">HL70163
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>OBX[*]</legend>
<diV>
<fieldset>
<legend>OBX : Observation/Result</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">OBX-1
		</td>
		<td class="Field">Set ID - OBX
		</td>
		<td class="Field">1
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-2
		</td>
		<td class="Field">Value Type
		</td>
		<td class="Field">CE
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-3
		</td>
		<td class="Field">Observation Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-3.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">64994-7
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">OBX-3.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Vaccine funding program eligibility category
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">OBX-3.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">LN
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">OBX-4
		</td>
		<td class="Field">Observation Sub-ID
		</td>
		<td class="Field">1
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-5
		</td>
		<td class="Field">Observation Value
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-6
		</td>
		<td class="Field">Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-6.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">OBX-11
		</td>
		<td class="Field">Observation Result Status
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-14
		</td>
		<td class="Field">Date/Time of the Observation
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-14.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120701
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-17
		</td>
		<td class="Field">Observation Method
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">VXC40
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Eligibility captured at the immunization level
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>OBX : Observation/Result</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">OBX-1
		</td>
		<td class="Field">Set ID - OBX
		</td>
		<td class="Field">2
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-2
		</td>
		<td class="Field">Value Type
		</td>
		<td class="Field">CE
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-3
		</td>
		<td class="Field">Observation Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-3.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">30956-7
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">OBX-3.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">vaccine type
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">OBX-3.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">LN
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">OBX-4
		</td>
		<td class="Field">Observation Sub-ID
		</td>
		<td class="Field">2
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-5
		</td>
		<td class="Field">Observation Value
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-6
		</td>
		<td class="Field">Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-6.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">OBX-11
		</td>
		<td class="Field">Observation Result Status
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-14
		</td>
		<td class="Field">Date/Time of the Observation
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-14.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-17
		</td>
		<td class="Field">Observation Method
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>OBX : Observation/Result</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">OBX-1
		</td>
		<td class="Field">Set ID - OBX
		</td>
		<td class="Field">3
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-2
		</td>
		<td class="Field">Value Type
		</td>
		<td class="Field">TS
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-3
		</td>
		<td class="Field">Observation Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-3.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">29768-9
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">OBX-3.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Date vaccine information statement published
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">OBX-3.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">LN
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">OBX-4
		</td>
		<td class="Field">Observation Sub-ID
		</td>
		<td class="Field">2
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-5
		</td>
		<td class="Field">Observation Value
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-5.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120702
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-6
		</td>
		<td class="Field">Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-6.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">OBX-11
		</td>
		<td class="Field">Observation Result Status
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-14
		</td>
		<td class="Field">Date/Time of the Observation
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-14.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-17
		</td>
		<td class="Field">Observation Method
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>OBX : Observation/Result</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">OBX-1
		</td>
		<td class="Field">Set ID - OBX
		</td>
		<td class="Field">4
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-2
		</td>
		<td class="Field">Value Type
		</td>
		<td class="Field">TS
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-3
		</td>
		<td class="Field">Observation Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-3.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">29769-7
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">OBX-3.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Date vaccine information statement presented
					</td>
					<td class="Data">Presence-Test Case Proper
					</td></tr>
					<tr>
					<td class="Component">OBX-3.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">LN
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">OBX-4
		</td>
		<td class="Field">Observation Sub-ID
		</td>
		<td class="Field">2
		</td>
		<td class="Field">
		</td></tr>
		<tr>
		<td class="Field">OBX-5
		</td>
		<td class="Field">Observation Value
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-5.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120814
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-6
		</td>
		<td class="Field">Units
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-6.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
					<tr>
					<td class="Component">OBX-6.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="Data">NonPresence
					</td></tr>
		<tr>
		<td class="Field">OBX-11
		</td>
		<td class="Field">Observation Result Status
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">OBX-14
		</td>
		<td class="Field">Date/Time of the Observation
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-14.1
					</td>
					<td class="Component">Time
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">OBX-17
		</td>
		<td class="Field">Observation Method
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">OBX-17.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.2
					</td>
					<td class="Component">Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">OBX-17.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</fieldset></div>
   <h3>Test Data Specification</h3>

      <div class="test-data-specs-main">
<fieldset>
<legend>Patient Information</legend>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Patient Name
		</td>
		<td colspan=1>Madelynn Ainsley Snow
		</td></tr>
		<tr>
		<td colspan=1>Mother's Maiden Name
		</td>
		<td colspan=1>Morgan Lam
		</td></tr>
		<tr>
		<td colspan=1>ID Number
		</td>
		<td colspan=1>D26376273 
		</td></tr>
		<tr>
		<td colspan=1>Date/Time of Birth
		</td>
		<td colspan=1>07/06/2007
		</td></tr>
		<tr>
		<td colspan=1>Administrative Sex
		</td>
		<td colspan=1>Female
		</td></tr>
		<tr>
		<td colspan=1>Patient Address 
		</td>
		<td colspan=1>32 Prescott Street Ave Warwick MA 02452 USA 
		</td></tr>
		<tr>
		<td colspan=1>Local Number
		</td>
		<td colspan=1>(657)555-8563
		</td></tr>
		<tr>
		<td colspan=1>Race
		</td>
		<td colspan=1>Native Hawaiian or Other Pacific Islander
		</td></tr>
		<tr>
		<td colspan=1>Ethnic Group
		</td>
		<td colspan=1>non Hispanic or Latino
		</td></tr>
		<tr>
		<td colspan=1>Multiple Birth Indicator
		</td>
		<td colspan=1>No
		</td></tr>
		<tr>
		<td colspan=1>Birth Order
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
</fieldset>
<fieldset>
<legend>Immunization Registry Information</legend>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Immunization Registry Status
		</td>
		<td colspan=1>Active
		</td></tr>
		<tr>
		<td colspan=1>Immunization Registry Status Effective Date
		</td>
		<td colspan=1>07/01/2012
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code
		</td>
		<td colspan=1>Reminder/Recall - any method
		</td></tr>
		<tr>
		<td colspan=1>Publicity Code Effective Date
		</td>
		<td colspan=1>07/01/2012
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Protection Indicator Effective Date
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		</table>
</fieldset>
<fieldset>
<legend>Guardian or Responsible Party</legend>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Name
		</td>
		<td colspan=1>Morgan Lam
		</td></tr>
		<tr>
		<td colspan=1>Relationship
		</td>
		<td colspan=1>Mother
		</td></tr>
		<tr>
		<td colspan=1>Address
		</td>
		<td colspan=1>32 Prescott Street Ave Warwick MA 02452 USA 
		</td></tr>
		<tr>
		<td colspan=1>Phone Number
		</td>
		<td colspan=1>(657)555-8563
		</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>Vaccine Administration Information</legend>
		<table>
		<tr>
		<th colspan=1>Element
		</th>
		<th colspan=1>Data
		</th>
		</tr>
		<tr>
		<td colspan=1>Administered Vaccine
		</td>
		<td colspan=1>Influenza, seasonal, injectable, preservative free
		</td></tr>
		<tr>
		<td colspan=1>Date/Time Start of Administration
		</td>
		<td colspan=1>08/14/2012
		</td></tr>
		<tr>
		<td colspan=1>Administered Amount
		</td>
		<td colspan=1>0.5
		</td></tr>
		<tr>
		<td colspan=1>Administered Units
		</td>
		<td colspan=1>MilliLiter [SI Volume Units]
		</td></tr>
		<tr>
		<td colspan=1>Administration Notes
		</td>
		<td colspan=1>New immunization record
		</td></tr>
		<tr>
		<td colspan=1>Administering Provider
		</td>
		<td colspan=1>Mike Lemon
		</td></tr>
		<tr>
		<td colspan=1>Substance Lot Number
		</td>
		<td colspan=1>Z0860BB
		</td></tr>
		<tr>
		<td colspan=1>Substance Expiration Date
		</td>
		<td colspan=1>11/04/2012
		</td></tr>
		<tr>
		<td colspan=1>Substance Manufacturer Name
		</td>
		<td colspan=1>CSL Behring
		</td></tr>
		<tr>
		<td colspan=1>Substance/Treatment Refusal Reason
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Completion Status
		</td>
		<td colspan=1>Complete
		</td></tr>
		<tr>
		<td colspan=1>Action Code
		</td>
		<td colspan=1>Add
		</td></tr>
		<tr>
		<td colspan=1>Route
		</td>
		<td colspan=1>Intramuscular
		</td></tr>
		<tr>
		<td colspan=1>Administration Site
		</td>
		<td colspan=1>Left Arm
		</td></tr>
		<tr>
		<td colspan=1>Entering Organization
		</td>
		<td class='noData' colspan=1>
		</td></tr>
		<tr>
		<td colspan=1>Entered By
		</td>
		<td colspan=1>Donna Burden
		</td></tr>
		<tr>
		<td colspan=1>Ordered By
		</td>
		<td colspan=1>NICHOLAS RADON
		</td></tr>
		</table>
		<br/>
					<table>
					<tr>
					<th colspan=1>Element
					</th>
					<th colspan=1>Data
					</th>
					</tr>
					<tr>
					<td colspan=1>Vaccine funding program eligibility category
					</td>
					<td colspan=1>VFC eligible - Federally Qualified Health Center Patient (under-insured)
					</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td colspan=1>vaccine type
					</td>
					<td colspan=1>Influenza, unspecified formulation
					</td></tr>
					<tr>
					<td colspan=1>Date vaccine information statement published
					</td>
					<td colspan=1>07/02/2012
					</td></tr>
					<tr>
					<td colspan=1>Date vaccine information statement presented
					</td>
					<td colspan=1>08/14/2012
					</td></tr>
					</table>
					<br/>
					</fieldset>
</fieldset></div>
   <p style="page-break-after:always;"></p><A NAME="1.1.2"><h2>1.1.2. (Copy)New Test Step</h2>
<span>No Description</span>
<h3>Test Story</h3>

<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>No Description
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>No PreCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>No PostCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>No Test Objectives
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td>No evaluation criteria
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>No Note
		</td></tr>
		</table>
		<br/>
		</div>
</fieldset><p style="page-break-after:always;"></p>
</body>
</html>
