<!DOCTYPE html>
<html>
<head>
<title>Test Plan Summary</title>

<style>
h1 {
	color: #000099;
	text-align: center;
	font-family: "Cambria";
}

h2 {
	color: #0066ff;
	font-family: "Cambria";
}

table {
    width: 100%;
}

table, th, td {
   border: 1px solid black;
}

th {
    text-align: center;
}

p {
	font-weight: bold;
}
</style>
</head>
<body>

	<h1>Test Plan Summary</h1>
	<h1>New TestPlan</h1>

	<h2>Test Case Group: groupe1</h2>
No Description
<br/>
<table>
<tr>
<th>Test Case</th>
<th>testcase1</th>
</tr>
<tr>
<td colspan='2'><p>Description:</p> No Description</td>
</tr>
<tr>
<th colspan='2'>Test Steps</th>
</tr>
<tr>
<th>New Test Step</th>
<td><p>Description:</p> No Description<br/><p>Test Objectives:</p>No Test Objectives</td>
</tr>
<tr>
<th>(Copy)New Test Step</th>
<td><p>Description:</p> No Description<br/><p>Test Objectives:</p>No Test Objectives</td>
</tr>
</table>
<br/>


</body>
</html>
